<!DOCTYPE html>
<html>
<head>
	<title>API References</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../assets/css/docs.css">
</head>
<body>
	<div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
                    <!-- required for floating -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-left">
                        <li class="active"><a href="#types-api" data-toggle="tab">Answer Types API</a></li>
                        <li><a href="#wizards-api" data-toggle="tab">Wizards API</a></li>
                        <li><a href="#subjects-api" data-toggle="tab">Subjects API</a></li>
                        <li><a href="#resutls-api" data-toggle="tab">Resutls API</a></li>
                    </ul>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-6">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="types-api">
                            <div class="content">
                                <h3 class="subject">Getting all Answer Types</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "types",
    "action": "get_all",
    "params": "{}"
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "types":[
        {
            "id":"1",
            "type_name":"Text Field",
            "value":"{\"caption\":\"title\",\"value\":\"\",\"weight\":100}"
        },
        ...
        
        {
            "id":"10",
            "type_name":"Number Field",
            "value":"{\"caption\":\"title\",\"value\":\"\",\"weight\":100}"
        }
    ]
}
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="wizards-api">
                            <div class="content">
                                <h3 class="subject">Getting all Wizards</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "wizards",
    "action": "get_all",
    "params": "{}"
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "wizards":[
        {
            "id":"1",
            "name":"First one"
        },
        {
            "id":"2",
            "name":"something"
        },
        //...
        {
            "id":"n",
            "name":"last one"
        }
    ]
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Create a Wizard</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "wizards",
    "action": "create",
    "params": {"name": "Something new"}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "wizard_id":3
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Get a Wizard</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "wizards",
    "action": "get",
    "params": {"id": 3}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "wizard":{
        "id":"2",
        "name":"something"
    }
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Delete a Wizard</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "wizards",
    "action": "delete",
    "params": {"id": 3}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true
}
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="subjects-api">
                            <div class="content">
                                <h3 class="subject">Getting all Subjects</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "subjects",
    "action": "get_all",
    "params": {"wizard_id":2}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "subjects":[
        {
            "id":"2",
            "question":"Is that correct?",
            "wizard_id":"2",
            "type_id":"1",
            "value":"{\"caption\":\"title\",\"value\":\"\",\"weight\":100}"
        }
    ]
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Create a Subject</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "subjects",
    "action": "create",
    "params": {
        "wizard_id":2,
        "type_id":1,
        "question":"Who are you?"
    }
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "subject_id":3
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Get a Subject</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "subjects",
    "action": "get",
    "params": {"id": 3}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "subject":{
        "id":"2",
        "question":"Is that correct?",
        "wizard_id":"2",
        "type_id":"1",
        "value":"{\"caption\":\"title\",\"value\":\"\",\"weight\":100}"
    }
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Update a Subject</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "subjects",
    "action": "update",
    "params": {
        "id":2,
        "wizard_id":2,
        "type_id":1,
        "question":"Is that true?"
    }
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Delete a Wizard</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "subjects",
    "action": "delete",
    "params": {"id": 3}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true
}
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="resutls-api">
                            <div class="content">
                                <h3 class="subject">Getting all Results</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "resuts",
    "action": "get_all",
    "params": {}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "results":[
        {
            "id":"2",
            "user_id":"1",
            "wizard_id":"2",
            "analysis":"80"
        },
        //...
        {
            "id":"30",
            "user_id":"3",
            "wizard_id":"6",
            "analysis":"30"
        }
    ]
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Create a Result</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "results",
    "action": "create",
    "params": {
        "user_id":1,
        "wizard_id":2,
        "analysis":80, 
        "answers":[
            {
                "subject_id":2,
                "value":"none",
                "est": 40
            }
        ]
    }
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "result_id":3
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Get a Result</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "results",
    "action": "get",
    "params": {"id": 3}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true,
    "result":{
        "id":"3",
        "user_id":"1",
        "wizard_id":"2",
        "analysis":"64"
    },
    "answers":[
        {
            "id":"3",
            "result_id":"3",
            "subject_id":"2",
            "value":"none","estimation":"40"
        },

        // ...
        {
            "id":"28",
            "result_id":"3",
            "subject_id":"75",
            "value":"none","estimation":"80"
        }
    ]
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Update a Result</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "resutls",
    "action": "update",
    "params": {
        "id":1,
        "user_id":1,
        "wizard_id":2,
        "analysis":90,
        "answers":[{"subject_id":2, "value":"none", "est": 40}]
    }
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true
}
                                    </pre>
                                </div>
                            </div>

                            <div class="content">
                                <h3 class="subject">Delete a Result</h3>
                                <div class="api-url">
                                    <pre>POST: http://host.com/api/api.php</pre>
                                </div>
                                <div class="api-requests">
                                    <pre>
{
    "endpoint": "results",
    "action": "delete",
    "params": {"id": 3}
}
                                    </pre>
                                </div>
                                <div class="api-response">
                                    <pre>
{
    "status":true
}
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/dataTables.bootstrap.min.js"></script>
</body>
</html>