<!-- Template for wizards table in leads page -->
<script id="wizards-list-template" type="text/x-handlebars-template">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Wizard Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{#each wizards}}
            <tr data-id="{{id}}">
                <td>{{ @index }}</td>
                <td>{{ name }}</td>
                <td><button class="btn btn-default form-control select-wizard" data-id="{{id}}">Select</button></td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</script>

<!-- Template for Subject (Question and answer) -->
<script id="subject-template" type="text/x-handlebars-template">
    <div class="panel-heading">
        <h3>{{question}}</h3>
    </div>
    <div class="panel-body">
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <button class="btn btn-default form-control subject-control-button prev" data-target="">Prev</button>
            </div>
            <div class="col-lg-2 col-lg-offset-8 col-md-3 col-md-offset-6 col-sm-4 col-sm-offset-4 col-xs-6 subject-control-button" data-target="">
                <button class="btn btn-primary form-control subject-control-button next">Next</button>
            </div>
        </div>
    </div>
</script>

<!-- Template for Text Field Type Answer Options -->
<script id="subject-text-type-answer-template" type="text/x-handlebars-template">
    <div class="form-group">
        <label for="text-value">{{caption}}</label>
        <textarea id="text-vaule" class="form-control"></textarea>
    </div>
</script>

<!-- Template for Number Field Type Answer Options -->
<script id="subject-number-type-answer-template" type="text/x-handlebars-template">
    <div class="form-group">
        <label for="number-value">{{caption}}</label>
        <input type="number" class="form-control" id="number-value" />
    </div>
</script>

<!-- Template for DropDown Field Type Answer Options -->
<script id="subject-dropdown-type-answer-template" type="text/x-handlebars-template">
    <div class="form-group">
        <select name="dropdown-value" id="dropdown-value" class="form-control">
            {{#each answers}}
            <option value="{{value}}">{{caption}}</option>
            {{/each}}
        </select>
    </div>
</script>

<!-- Template for Multiple Choice Field Type Answer Options -->
<script id="subject-multichoice-type-answer-template" type="text/x-handlebars-template">
    <div class="form-group">
        {{#each answers}}
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <input type="checkbox" id="multi-choice-{{caption}}" data-id="{{@index}}" name="answer-option-multiple-choice" value="{{value}}" />
            <label for="multi-choice-{{caption}}">{{caption}}</label>
        </div>
        {{/each}}
    </div>
</script>

<!-- Template for Yes Or No Field Type Answer Options -->
<script id="subject-yes-no-type-answer-template" type="text/x-handlebars-template">
    <div class="form-group">
        {{#each answers}}
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <label for="yes-no-{{caption}}">{{caption}}</label>
            <input type="radio" id="yes-no-{{caption}}" 
                {{#if @index}}
                checked
                {{/if}}
                 data-id="{{@index}}" name="answer-option-yes-no" value="{{value}}" />
        </div>
        {{/each}}
    </div>
</script>